:ID, team:string, points:integer
t1,  "Winchester", 9
t2,  "Romsey",     null
t3,  "Eastleigh",  7
t4,  "FairOak",    4
t5,  "Totton",     null
t6,  "Weston",     6
t7,  "Hamble",     7
t8,  "Fareham",    null
t9,  "Ringwood",   null
t10, "Hythe",      3
t11, "Shirley",    3
t12, "Southampton",3
t13, "Ashurst",    4
t14, "Lyndhurst",  6

:START_ID, gf:integer, ga:integer , week:integer, :END_ID, :TYPE 
t1,  3, 2, 3, t10, Beat
t11, 1, 0, 3, t2,  Beat
t3,  1, 1, 3, t12, DrewWith
t13, 2, 1, 3, t4,  Beat
t14, 3, 2, 3, t5,  Beat
t6,  1, 0, 3, t8,  Beat
t7,  1, 0, 3, t9,  Beat

t1,  1, 0, 2, t9,  Beat
t10, 1, 0, 2, t2,  Beat
t3,  4, 0, 2, t11, Beat
t4,  3, 3, 2, t12, DrewWith
t5,  0, 0, 2, t13, DrewWith
t14, 1, 0, 2, t6,  Beat
t7,  1, 1, 2, t8,  DrewWith

t1, 4, 2, 1, t8,  Beat
t2, 1, 1, 1, t9,  DrewWith
t3, 1, 0, 1, t10, Beat
t4, 3, 1, 1, t11, Beat
t5, 2, 2, 1, t12, DrewWith
t6, 1, 0, 1, t13, Beat
t7, 2, 0, 1, t14, Beat
